# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfs-fuse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Programming/user-land-filesystem/fs/simplefs/build && /usr/bin/cmake --regenerate-during-build -S/home/Programming/user-land-filesystem/fs/simplefs -B/home/Programming/user-land-filesystem/fs/simplefs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sfs-fuse


#############################################
# Order-only phony target for sfs-fuse

build cmake_object_order_depends_target_sfs-fuse: phony || CMakeFiles/sfs-fuse.dir

build CMakeFiles/sfs-fuse.dir/src/sfs.c.o: C_COMPILER__sfs-fuse_Debug ../src/sfs.c || cmake_object_order_depends_target_sfs-fuse
  DEP_FILE = CMakeFiles/sfs-fuse.dir/src/sfs.c.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -no-pie -g -Wall --pedantic -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/sfs-fuse.dir
  OBJECT_FILE_DIR = CMakeFiles/sfs-fuse.dir/src

build CMakeFiles/sfs-fuse.dir/src/sfs_debug.c.o: C_COMPILER__sfs-fuse_Debug ../src/sfs_debug.c || cmake_object_order_depends_target_sfs-fuse
  DEP_FILE = CMakeFiles/sfs-fuse.dir/src/sfs_debug.c.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -no-pie -g -Wall --pedantic -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/sfs-fuse.dir
  OBJECT_FILE_DIR = CMakeFiles/sfs-fuse.dir/src

build CMakeFiles/sfs-fuse.dir/src/sfs_utils.c.o: C_COMPILER__sfs-fuse_Debug ../src/sfs_utils.c || cmake_object_order_depends_target_sfs-fuse
  DEP_FILE = CMakeFiles/sfs-fuse.dir/src/sfs_utils.c.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -no-pie -g -Wall --pedantic -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/sfs-fuse.dir
  OBJECT_FILE_DIR = CMakeFiles/sfs-fuse.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sfs-fuse


#############################################
# Link the executable sfs-fuse

build sfs-fuse: C_EXECUTABLE_LINKER__sfs-fuse_Debug CMakeFiles/sfs-fuse.dir/src/sfs.c.o CMakeFiles/sfs-fuse.dir/src/sfs_debug.c.o CMakeFiles/sfs-fuse.dir/src/sfs_utils.c.o | /usr/lib64/libfuse.so /root/lib/libddriver.a
  FLAGS = -D_FILE_OFFSET_BITS=64 -no-pie -g -Wall --pedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lfuse  /root/lib/libddriver.a
  OBJECT_DIR = CMakeFiles/sfs-fuse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sfs-fuse
  TARGET_PDB = sfs-fuse.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Programming/user-land-filesystem/fs/simplefs/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Programming/user-land-filesystem/fs/simplefs/build

build all: phony sfs-fuse

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMake/FindFUSE.cmake ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0/CMakeCCompiler.cmake CMakeFiles/3.18.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMake/FindFUSE.cmake ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0/CMakeCCompiler.cmake CMakeFiles/3.18.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
